Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 inputs (InputLayer)         [(None, 16, 21)]             0         []                            
                                                                                                  
 batchnorm_inputs (BatchNor  (None, 16, 21)               84        ['inputs[0][0]']              
 malization)                                                                                      
                                                                                                  
 qDense_phi_1 (QDense)       (None, 16, 32)               704       ['batchnorm_inputs[0][0]']    
                                                                                                  
 qActivation_phi_1 (QActiva  (None, 16, 32)               0         ['qDense_phi_1[0][0]']        
 tion)                                                                                            
                                                                                                  
 qDense_phi_2 (QDense)       (None, 16, 32)               1056      ['qActivation_phi_1[0][0]']   
                                                                                                  
 qActivation_phi_2 (QActiva  (None, 16, 32)               0         ['qDense_phi_2[0][0]']        
 tion)                                                                                            
                                                                                                  
 qActivationForPool (QActiv  (None, 16, 32)               0         ['qActivation_phi_2[0][0]']   
 ation)                                                                                           
                                                                                                  
 avgpool (GlobalAveragePool  (None, 32)                   0         ['qActivationForPool[0][0]']  
 ing1D)                                                                                           
                                                                                                  
 qDense_rho_1 (QDense)       (None, 32)                   1056      ['avgpool[0][0]']             
                                                                                                  
 qActivation_rho_1 (QActiva  (None, 32)                   0         ['qDense_rho_1[0][0]']        
 tion)                                                                                            
                                                                                                  
 qDense_2_class (QDense)     (None, 32)                   1056      ['qActivation_rho_1[0][0]']   
                                                                                                  
 qDense_2_reg (QDense)       (None, 32)                   1056      ['qActivation_rho_1[0][0]']   
                                                                                                  
 qActivation_2_class (QActi  (None, 32)                   0         ['qDense_2_class[0][0]']      
 vation)                                                                                          
                                                                                                  
 qActivation_2_reg (QActiva  (None, 32)                   0         ['qDense_2_reg[0][0]']        
 tion)                                                                                            
                                                                                                  
 qDense_out_class (QDense)   (None, 8)                    264       ['qActivation_2_class[0][0]'] 
                                                                                                  
 qDense_out_reg (QDense)     (None, 1)                    33        ['qActivation_2_reg[0][0]']   
                                                                                                  
 output_class (Activation)   (None, 8)                    0         ['qDense_out_class[0][0]']    
                                                                                                  
 output_reg (Activation)     (None, 1)                    0         ['qDense_out_reg[0][0]']      
                                                                                                  
==================================================================================================
Total params: 5309 (20.74 KB)
Trainable params: 5267 (20.57 KB)
Non-trainable params: 42 (168.00 Byte)
__________________________________________________________________________________________________
None
Total number of minbias events:  855712
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  0
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  2
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  4
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  6
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  8
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  10
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  12
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  14
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  16
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  18
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  20
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  22
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  24
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  26
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  28
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  30
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  32
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  34
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  36
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  38
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  40
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  42
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  44
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  46
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  48
------
Rate:  13.873826708051308
NN Cut:  3.12
ht Cut:  50
------
Rate:  13.799035189409521
NN Cut:  3.12
ht Cut:  52
------
Rate:  13.724243670767736
NN Cut:  3.12
ht Cut:  54
------
Rate:  13.724243670767736
NN Cut:  3.12
ht Cut:  56
------
Rate:  13.649452152125948
NN Cut:  3.12
ht Cut:  58
------
Rate:  13.612056392805057
NN Cut:  3.12
ht Cut:  60
------
Rate:  14.472158857185596
NN Cut:  3.1
ht Cut:  72
------
Rate:  14.210388541939343
NN Cut:  3.1
ht Cut:  74
------
Rate:  13.724243670767736
NN Cut:  3.1
ht Cut:  76
------
Rate:  14.28518006058113
NN Cut:  3.08
ht Cut:  82
------
Rate:  13.761639430088628
NN Cut:  3.08
ht Cut:  84
------
Rate:  14.359971579222915
NN Cut:  3.06
ht Cut:  88
------
Rate:  13.686847911446842
NN Cut:  3.06
ht Cut:  90
------
Rate:  14.247784301260237
NN Cut:  3.04
ht Cut:  94
------
Rate:  14.135597023297558
NN Cut:  3.02
ht Cut:  98
------
Rate:  13.948618226693092
NN Cut:  3.0
ht Cut:  102
------
Rate:  13.836430948730413
NN Cut:  2.98
ht Cut:  106
------
Rate:  13.649452152125948
NN Cut:  2.96
ht Cut:  110
------
Rate:  13.873826708051308
NN Cut:  2.94
ht Cut:  114
------
Rate:  14.060805504655772
NN Cut:  2.92
ht Cut:  118
------
Rate:  14.28518006058113
NN Cut:  2.9
ht Cut:  122
------
Rate:  13.53726487416327
NN Cut:  2.88
ht Cut:  126
------
Rate:  13.9112224673722
NN Cut:  2.86
ht Cut:  130
------
Rate:  14.135597023297558
NN Cut:  2.84
ht Cut:  132
------
Rate:  14.02340974533488
NN Cut:  2.82
ht Cut:  136
------
Rate:  14.098201263976664
NN Cut:  2.8
ht Cut:  140
------
Rate:  13.9112224673722
NN Cut:  2.78
ht Cut:  144
------
Rate:  14.135597023297558
NN Cut:  2.76
ht Cut:  148
------
Rate:  13.686847911446842
NN Cut:  2.74
ht Cut:  154
------
Rate:  13.724243670767736
NN Cut:  2.72
ht Cut:  156
------
Rate:  13.836430948730413
NN Cut:  2.7
ht Cut:  160
------
Rate:  13.799035189409521
NN Cut:  2.68
ht Cut:  164
------
Rate:  14.397367338543809
NN Cut:  2.66
ht Cut:  166
------
Rate:  13.799035189409521
NN Cut:  2.66
ht Cut:  168
------
Rate:  14.434763097864701
NN Cut:  2.64
ht Cut:  170
------
Rate:  13.53726487416327
NN Cut:  2.66
ht Cut:  170
------
Rate:  13.948618226693092
NN Cut:  2.64
ht Cut:  172
------
Rate:  14.02340974533488
NN Cut:  2.62
ht Cut:  174
------
Rate:  14.210388541939343
NN Cut:  2.6
ht Cut:  176
------
Rate:  14.135597023297558
NN Cut:  2.58
ht Cut:  180
------
Rate:  14.210388541939343
NN Cut:  2.56
ht Cut:  182
------
Rate:  14.434763097864701
NN Cut:  2.54
ht Cut:  184
------
Rate:  13.948618226693092
NN Cut:  2.54
ht Cut:  186
------
Rate:  14.17299278261845
NN Cut:  2.52
ht Cut:  188
------
Rate:  13.649452152125948
NN Cut:  2.52
ht Cut:  190
------
Rate:  14.210388541939343
NN Cut:  2.5
ht Cut:  192
------
Rate:  13.53726487416327
NN Cut:  2.5
ht Cut:  194
------
Rate:  13.9112224673722
NN Cut:  2.48
ht Cut:  196
------
Rate:  14.060805504655772
NN Cut:  2.46
ht Cut:  198
------
Rate:  14.098201263976664
NN Cut:  2.44
ht Cut:  200
------
Rate:  13.761639430088628
NN Cut:  2.44
ht Cut:  202
------
Rate:  13.986013986013987
NN Cut:  2.42
ht Cut:  204
------
Rate:  14.17299278261845
NN Cut:  2.4
ht Cut:  206
------
Rate:  13.649452152125948
NN Cut:  2.4
ht Cut:  208
------
Rate:  13.9112224673722
NN Cut:  2.38
ht Cut:  210
------
Rate:  14.434763097864701
NN Cut:  2.36
ht Cut:  212
------
Rate:  13.948618226693092
NN Cut:  2.36
ht Cut:  214
------
Rate:  14.28518006058113
NN Cut:  2.34
ht Cut:  218
------
Rate:  14.247784301260237
NN Cut:  2.32
ht Cut:  220
------
Rate:  13.574660633484163
NN Cut:  2.34
ht Cut:  220
------
Rate:  13.986013986013987
NN Cut:  2.32
ht Cut:  222
------
Rate:  14.322575819902024
NN Cut:  2.3
ht Cut:  224
------
Rate:  13.9112224673722
NN Cut:  2.3
ht Cut:  226
------
Rate:  13.649452152125948
NN Cut:  2.3
ht Cut:  228
------
Rate:  13.873826708051308
NN Cut:  2.28
ht Cut:  230
------
Rate:  14.28518006058113
NN Cut:  2.26
ht Cut:  232
------
Rate:  13.799035189409521
NN Cut:  2.26
ht Cut:  234
------
Rate:  13.948618226693092
NN Cut:  2.24
ht Cut:  236
------
Rate:  14.17299278261845
NN Cut:  2.22
ht Cut:  238
------
Rate:  14.135597023297558
NN Cut:  2.2
ht Cut:  240
------
Rate:  14.17299278261845
NN Cut:  2.18
ht Cut:  242
------
Rate:  13.799035189409521
NN Cut:  2.2
ht Cut:  242
------
Rate:  14.434763097864701
NN Cut:  2.16
ht Cut:  244
------
Rate:  13.53726487416327
NN Cut:  2.18
ht Cut:  244
------
Rate:  14.060805504655772
NN Cut:  2.16
ht Cut:  246
------
Rate:  14.135597023297558
NN Cut:  2.14
ht Cut:  248
------
Rate:  13.612056392805057
NN Cut:  2.16
ht Cut:  248
------
Rate:  13.873826708051308
NN Cut:  2.14
ht Cut:  250
------
Rate:  14.472158857185596
NN Cut:  2.1
ht Cut:  252
------
Rate:  14.02340974533488
NN Cut:  2.12
ht Cut:  252
------
Rate:  13.948618226693092
NN Cut:  2.1
ht Cut:  254
------
Rate:  14.247784301260237
NN Cut:  2.08
ht Cut:  256
------
Rate:  13.574660633484163
NN Cut:  2.1
ht Cut:  256
------
Rate:  14.210388541939343
NN Cut:  2.06
ht Cut:  258
------
Rate:  13.799035189409521
NN Cut:  2.08
ht Cut:  258
------
Rate:  14.098201263976664
NN Cut:  2.04
ht Cut:  260
------
Rate:  13.724243670767736
NN Cut:  2.06
ht Cut:  260
------
Rate:  14.28518006058113
NN Cut:  2.02
ht Cut:  262
------
Rate:  13.873826708051308
NN Cut:  2.04
ht Cut:  262
------
Rate:  14.359971579222915
NN Cut:  2.0
ht Cut:  264
------
Rate:  14.02340974533488
NN Cut:  2.02
ht Cut:  264
------
Rate:  13.649452152125948
NN Cut:  2.04
ht Cut:  264
------
Rate:  14.434763097864701
NN Cut:  1.98
ht Cut:  266
------
Rate:  13.799035189409521
NN Cut:  2.0
ht Cut:  266
------
Rate:  14.472158857185596
NN Cut:  1.96
ht Cut:  268
------
Rate:  13.986013986013987
NN Cut:  1.98
ht Cut:  268
------
Rate:  14.210388541939343
NN Cut:  1.96
ht Cut:  270
------
Rate:  13.761639430088628
NN Cut:  1.98
ht Cut:  270
------
Rate:  14.397367338543809
NN Cut:  1.94
ht Cut:  272
------
Rate:  14.02340974533488
NN Cut:  1.96
ht Cut:  272
------
Rate:  13.612056392805057
NN Cut:  1.98
ht Cut:  272
------
Rate:  14.434763097864701
NN Cut:  1.92
ht Cut:  274
------
Rate:  13.986013986013987
NN Cut:  1.94
ht Cut:  274
------
Rate:  13.649452152125948
NN Cut:  1.96
ht Cut:  274
------
Rate:  14.434763097864701
NN Cut:  1.9
ht Cut:  276
------
Rate:  14.135597023297558
NN Cut:  1.92
ht Cut:  276
------
Rate:  13.761639430088628
NN Cut:  1.94
ht Cut:  276
------
Rate:  14.397367338543809
NN Cut:  1.88
ht Cut:  278
------
Rate:  13.948618226693092
NN Cut:  1.9
ht Cut:  278
------
Rate:  13.649452152125948
NN Cut:  1.92
ht Cut:  278
------
Rate:  14.135597023297558
NN Cut:  1.88
ht Cut:  280
------
Rate:  13.686847911446842
NN Cut:  1.9
ht Cut:  280
------
Rate:  14.28518006058113
NN Cut:  1.86
ht Cut:  282
------
Rate:  13.799035189409521
NN Cut:  1.88
ht Cut:  282
------
Rate:  14.434763097864701
NN Cut:  1.84
ht Cut:  284
------
Rate:  14.135597023297558
NN Cut:  1.86
ht Cut:  284
------
Rate:  13.649452152125948
NN Cut:  1.88
ht Cut:  284
------
Rate:  14.434763097864701
NN Cut:  1.82
ht Cut:  286
------
Rate:  14.210388541939343
NN Cut:  1.84
ht Cut:  286
------
Rate:  13.9112224673722
NN Cut:  1.86
ht Cut:  286
------
Rate:  14.434763097864701
NN Cut:  1.78
ht Cut:  288
------
Rate:  14.397367338543809
NN Cut:  1.8
ht Cut:  288
------
Rate:  14.060805504655772
NN Cut:  1.82
ht Cut:  288
------
Rate:  13.873826708051308
NN Cut:  1.84
ht Cut:  288
------
Rate:  13.574660633484163
NN Cut:  1.86
ht Cut:  288
------
Rate:  14.434763097864701
NN Cut:  1.76
ht Cut:  290
------
Rate:  14.135597023297558
NN Cut:  1.78
ht Cut:  290
------
Rate:  14.098201263976664
NN Cut:  1.8
ht Cut:  290
------
Rate:  13.761639430088628
NN Cut:  1.82
ht Cut:  290
------
Rate:  13.574660633484163
NN Cut:  1.84
ht Cut:  290
------
Rate:  14.472158857185596
NN Cut:  1.72
ht Cut:  292
------
Rate:  14.17299278261845
NN Cut:  1.74
ht Cut:  292
------
Rate:  14.02340974533488
NN Cut:  1.76
ht Cut:  292
------
Rate:  13.724243670767736
NN Cut:  1.78
ht Cut:  292
------
Rate:  13.686847911446842
NN Cut:  1.8
ht Cut:  292
------
Rate:  14.434763097864701
NN Cut:  1.68
ht Cut:  294
------
Rate:  14.397367338543809
NN Cut:  1.7
ht Cut:  294
------
Rate:  14.322575819902024
NN Cut:  1.72
ht Cut:  294
------
Rate:  14.060805504655772
NN Cut:  1.74
ht Cut:  294
------
Rate:  13.9112224673722
NN Cut:  1.76
ht Cut:  294
------
Rate:  13.612056392805057
NN Cut:  1.78
ht Cut:  294
------
Rate:  13.574660633484163
NN Cut:  1.8
ht Cut:  294
------
Rate:  14.434763097864701
NN Cut:  1.64
ht Cut:  296
------
Rate:  14.247784301260237
NN Cut:  1.66
ht Cut:  296
------
Rate:  14.135597023297558
NN Cut:  1.68
ht Cut:  296
------
Rate:  14.098201263976664
NN Cut:  1.7
ht Cut:  296
------
Rate:  14.02340974533488
NN Cut:  1.72
ht Cut:  296
------
Rate:  13.761639430088628
NN Cut:  1.74
ht Cut:  296
------
Rate:  13.612056392805057
NN Cut:  1.76
ht Cut:  296
------
Rate:  14.359971579222915
NN Cut:  1.62
ht Cut:  298
------
Rate:  14.210388541939343
NN Cut:  1.64
ht Cut:  298
------
Rate:  14.02340974533488
NN Cut:  1.66
ht Cut:  298
------
Rate:  13.9112224673722
NN Cut:  1.68
ht Cut:  298
------
Rate:  13.873826708051308
NN Cut:  1.7
ht Cut:  298
------
Rate:  13.799035189409521
NN Cut:  1.72
ht Cut:  298
------
Rate:  13.53726487416327
NN Cut:  1.74
ht Cut:  298
------
Rate:  14.472158857185596
NN Cut:  1.54
ht Cut:  300
------
Rate:  14.28518006058113
NN Cut:  1.56
ht Cut:  300
------
Rate:  14.135597023297558
NN Cut:  1.58
ht Cut:  300
------
Rate:  14.02340974533488
NN Cut:  1.6
ht Cut:  300
------
Rate:  13.836430948730413
NN Cut:  1.62
ht Cut:  300
------
Rate:  13.686847911446842
NN Cut:  1.64
ht Cut:  300
------
Rate:  14.472158857185596
NN Cut:  1.44
ht Cut:  302
------
Rate:  14.28518006058113
NN Cut:  1.46
ht Cut:  302
------
Rate:  14.135597023297558
NN Cut:  1.48
ht Cut:  302
------
Rate:  14.060805504655772
NN Cut:  1.5
ht Cut:  302
------
Rate:  14.02340974533488
NN Cut:  1.52
ht Cut:  302
------
Rate:  13.9112224673722
NN Cut:  1.54
ht Cut:  302
------
Rate:  13.724243670767736
NN Cut:  1.56
ht Cut:  302
------
Rate:  13.574660633484163
NN Cut:  1.58
ht Cut:  302
------
Rate:  14.397367338543809
NN Cut:  1.38
ht Cut:  304
------
Rate:  14.28518006058113
NN Cut:  1.4
ht Cut:  304
------
Rate:  14.17299278261845
NN Cut:  1.42
ht Cut:  304
------
Rate:  14.02340974533488
NN Cut:  1.44
ht Cut:  304
------
Rate:  13.836430948730413
NN Cut:  1.46
ht Cut:  304
------
Rate:  13.686847911446842
NN Cut:  1.48
ht Cut:  304
------
Rate:  13.612056392805057
NN Cut:  1.5
ht Cut:  304
------
Rate:  13.574660633484163
NN Cut:  1.52
ht Cut:  304
------
Rate:  14.434763097864701
NN Cut:  1.32
ht Cut:  306
------
Rate:  14.322575819902024
NN Cut:  1.34
ht Cut:  306
------
Rate:  14.247784301260237
NN Cut:  1.36
ht Cut:  306
------
Rate:  14.060805504655772
NN Cut:  1.38
ht Cut:  306
------
Rate:  13.948618226693092
NN Cut:  1.4
ht Cut:  306
------
Rate:  13.836430948730413
NN Cut:  1.42
ht Cut:  306
------
Rate:  13.686847911446842
NN Cut:  1.44
ht Cut:  306
------
Rate:  14.397367338543809
NN Cut:  1.18
ht Cut:  308
------
Rate:  14.359971579222915
NN Cut:  1.2
ht Cut:  308
------
Rate:  14.359971579222915
NN Cut:  1.22
ht Cut:  308
------
Rate:  14.322575819902024
NN Cut:  1.24
ht Cut:  308
------
Rate:  14.28518006058113
NN Cut:  1.26
ht Cut:  308
------
Rate:  14.210388541939343
NN Cut:  1.28
ht Cut:  308
------
Rate:  14.210388541939343
NN Cut:  1.3
ht Cut:  308
------
Rate:  14.135597023297558
NN Cut:  1.32
ht Cut:  308
------
Rate:  14.060805504655772
NN Cut:  1.34
ht Cut:  308
------
Rate:  13.986013986013987
NN Cut:  1.36
ht Cut:  308
------
Rate:  13.799035189409521
NN Cut:  1.38
ht Cut:  308
------
Rate:  13.686847911446842
NN Cut:  1.4
ht Cut:  308
------
Rate:  13.574660633484163
NN Cut:  1.42
ht Cut:  308
------
Rate:  14.472158857185596
NN Cut:  1.08
ht Cut:  310
------
Rate:  14.434763097864701
NN Cut:  1.1
ht Cut:  310
------
Rate:  14.322575819902024
NN Cut:  1.12
ht Cut:  310
------
Rate:  14.17299278261845
NN Cut:  1.14
ht Cut:  310
------
Rate:  14.135597023297558
NN Cut:  1.16
ht Cut:  310
------
Rate:  13.986013986013987
NN Cut:  1.18
ht Cut:  310
------
Rate:  13.948618226693092
NN Cut:  1.2
ht Cut:  310
------
Rate:  13.948618226693092
NN Cut:  1.22
ht Cut:  310
------
Rate:  13.9112224673722
NN Cut:  1.24
ht Cut:  310
------
Rate:  13.873826708051308
NN Cut:  1.26
ht Cut:  310
------
Rate:  13.799035189409521
NN Cut:  1.28
ht Cut:  310
------
Rate:  13.799035189409521
NN Cut:  1.3
ht Cut:  310
------
Rate:  13.724243670767736
NN Cut:  1.32
ht Cut:  310
------
Rate:  13.649452152125948
NN Cut:  1.34
ht Cut:  310
------
Rate:  13.574660633484163
NN Cut:  1.36
ht Cut:  310
------
Rate:  14.397367338543809
NN Cut:  1.02
ht Cut:  312
------
Rate:  14.247784301260237
NN Cut:  1.04
ht Cut:  312
------
Rate:  14.135597023297558
NN Cut:  1.06
ht Cut:  312
------
Rate:  14.060805504655772
NN Cut:  1.08
ht Cut:  312
------
Rate:  14.02340974533488
NN Cut:  1.1
ht Cut:  312
------
Rate:  13.9112224673722
NN Cut:  1.12
ht Cut:  312
------
Rate:  13.761639430088628
NN Cut:  1.14
ht Cut:  312
------
Rate:  13.724243670767736
NN Cut:  1.16
ht Cut:  312
------
Rate:  13.574660633484163
NN Cut:  1.18
ht Cut:  312
------
Rate:  13.53726487416327
NN Cut:  1.2
ht Cut:  312
------
Rate:  13.53726487416327
NN Cut:  1.22
ht Cut:  312
------
Rate:  14.472158857185596
NN Cut:  0.92
ht Cut:  314
------
Rate:  14.28518006058113
NN Cut:  0.94
ht Cut:  314
------
Rate:  14.17299278261845
NN Cut:  0.96
ht Cut:  314
------
Rate:  13.986013986013987
NN Cut:  0.98
ht Cut:  314
------
Rate:  13.873826708051308
NN Cut:  1.0
ht Cut:  314
------
Rate:  13.761639430088628
NN Cut:  1.02
ht Cut:  314
------
Rate:  13.612056392805057
NN Cut:  1.04
ht Cut:  314
------
Rate:  13.53726487416327
NN Cut:  1.06
ht Cut:  314
------
Rate:  14.472158857185596
NN Cut:  0.88
ht Cut:  316
------
Rate:  14.397367338543809
NN Cut:  0.9
ht Cut:  316
------
Rate:  14.210388541939343
NN Cut:  0.92
ht Cut:  316
------
Rate:  14.02340974533488
NN Cut:  0.94
ht Cut:  316
------
Rate:  13.9112224673722
NN Cut:  0.96
ht Cut:  316
------
Rate:  13.724243670767736
NN Cut:  0.98
ht Cut:  316
------
Rate:  13.612056392805057
NN Cut:  1.0
ht Cut:  316
------
Rate:  14.472158857185596
NN Cut:  0.82
ht Cut:  318
------
Rate:  14.434763097864701
NN Cut:  0.84
ht Cut:  318
------
Rate:  14.28518006058113
NN Cut:  0.86
ht Cut:  318
------
Rate:  13.986013986013987
NN Cut:  0.88
ht Cut:  318
------
Rate:  13.9112224673722
NN Cut:  0.9
ht Cut:  318
------
Rate:  13.724243670767736
NN Cut:  0.92
ht Cut:  318
------
Rate:  13.53726487416327
NN Cut:  0.94
ht Cut:  318
------
Rate:  14.472158857185596
NN Cut:  0.78
ht Cut:  320
------
Rate:  14.247784301260237
NN Cut:  0.8
ht Cut:  320
------
Rate:  14.098201263976664
NN Cut:  0.82
ht Cut:  320
------
Rate:  14.060805504655772
NN Cut:  0.84
ht Cut:  320
------
Rate:  13.9112224673722
NN Cut:  0.86
ht Cut:  320
------
Rate:  13.612056392805057
NN Cut:  0.88
ht Cut:  320
------
Rate:  13.574660633484163
NN Cut:  0.9
ht Cut:  320
------
Rate:  14.472158857185596
NN Cut:  0.72
ht Cut:  322
------
Rate:  14.322575819902024
NN Cut:  0.74
ht Cut:  322
------
Rate:  14.17299278261845
NN Cut:  0.76
ht Cut:  322
------
Rate:  14.135597023297558
NN Cut:  0.78
ht Cut:  322
------
Rate:  13.948618226693092
NN Cut:  0.8
ht Cut:  322
------
Rate:  13.799035189409521
NN Cut:  0.82
ht Cut:  322
------
Rate:  13.761639430088628
NN Cut:  0.84
ht Cut:  322
------
Rate:  13.612056392805057
NN Cut:  0.86
ht Cut:  322
------
Rate:  14.434763097864701
NN Cut:  0.68
ht Cut:  324
------
Rate:  14.28518006058113
NN Cut:  0.7
ht Cut:  324
------
Rate:  14.17299278261845
NN Cut:  0.72
ht Cut:  324
------
Rate:  14.02340974533488
NN Cut:  0.74
ht Cut:  324
------
Rate:  13.873826708051308
NN Cut:  0.76
ht Cut:  324
------
Rate:  13.836430948730413
NN Cut:  0.78
ht Cut:  324
------
Rate:  13.649452152125948
NN Cut:  0.8
ht Cut:  324
------
Rate:  14.472158857185596
NN Cut:  0.6
ht Cut:  326
------
Rate:  14.322575819902024
NN Cut:  0.62
ht Cut:  326
------
Rate:  14.17299278261845
NN Cut:  0.64
ht Cut:  326
------
Rate:  14.02340974533488
NN Cut:  0.66
ht Cut:  326
------
Rate:  13.836430948730413
NN Cut:  0.68
ht Cut:  326
------
Rate:  13.686847911446842
NN Cut:  0.7
ht Cut:  326
------
Rate:  13.574660633484163
NN Cut:  0.72
ht Cut:  326
------
Rate:  14.472158857185596
NN Cut:  0.56
ht Cut:  328
------
Rate:  14.28518006058113
NN Cut:  0.58
ht Cut:  328
------
Rate:  14.02340974533488
NN Cut:  0.6
ht Cut:  328
------
Rate:  13.9112224673722
NN Cut:  0.62
ht Cut:  328
------
Rate:  13.761639430088628
NN Cut:  0.64
ht Cut:  328
------
Rate:  13.612056392805057
NN Cut:  0.66
ht Cut:  328
------
Rate:  14.472158857185596
NN Cut:  0.52
ht Cut:  330
------
Rate:  14.322575819902024
NN Cut:  0.54
ht Cut:  330
------
Rate:  14.060805504655772
NN Cut:  0.56
ht Cut:  330
------
Rate:  13.873826708051308
NN Cut:  0.58
ht Cut:  330
------
Rate:  13.612056392805057
NN Cut:  0.6
ht Cut:  330
------
Rate:  14.434763097864701
NN Cut:  0.48
ht Cut:  332
------
Rate:  14.359971579222915
NN Cut:  0.5
ht Cut:  332
------
Rate:  14.17299278261845
NN Cut:  0.52
ht Cut:  332
------
Rate:  14.02340974533488
NN Cut:  0.54
ht Cut:  332
------
Rate:  13.761639430088628
NN Cut:  0.56
ht Cut:  332
------
Rate:  13.574660633484163
NN Cut:  0.58
ht Cut:  332
------
Rate:  14.434763097864701
NN Cut:  0.42
ht Cut:  334
------
Rate:  14.434763097864701
NN Cut:  0.44
ht Cut:  334
------
Rate:  14.359971579222915
NN Cut:  0.46
ht Cut:  334
------
Rate:  14.135597023297558
NN Cut:  0.48
ht Cut:  334
------
Rate:  14.060805504655772
NN Cut:  0.5
ht Cut:  334
------
Rate:  13.873826708051308
NN Cut:  0.52
ht Cut:  334
------
Rate:  13.761639430088628
NN Cut:  0.54
ht Cut:  334
------
Rate:  14.472158857185596
NN Cut:  0.32
ht Cut:  336
------
Rate:  14.472158857185596
NN Cut:  0.34
ht Cut:  336
------
Rate:  14.359971579222915
NN Cut:  0.36
ht Cut:  336
------
Rate:  14.28518006058113
NN Cut:  0.38
ht Cut:  336
------
Rate:  14.098201263976664
NN Cut:  0.4
ht Cut:  336
------
Rate:  14.02340974533488
NN Cut:  0.42
ht Cut:  336
------
Rate:  14.02340974533488
NN Cut:  0.44
ht Cut:  336
------
Rate:  13.948618226693092
NN Cut:  0.46
ht Cut:  336
------
Rate:  13.724243670767736
NN Cut:  0.48
ht Cut:  336
------
Rate:  13.649452152125948
NN Cut:  0.5
ht Cut:  336
------
Rate:  14.434763097864701
NN Cut:  0.3
ht Cut:  338
------
Rate:  14.322575819902024
NN Cut:  0.32
ht Cut:  338
------
Rate:  14.322575819902024
NN Cut:  0.34
ht Cut:  338
------
Rate:  14.210388541939343
NN Cut:  0.36
ht Cut:  338
------
Rate:  14.135597023297558
NN Cut:  0.38
ht Cut:  338
------
Rate:  13.986013986013987
NN Cut:  0.4
ht Cut:  338
------
Rate:  13.9112224673722
NN Cut:  0.42
ht Cut:  338
------
Rate:  13.9112224673722
NN Cut:  0.44
ht Cut:  338
------
Rate:  13.836430948730413
NN Cut:  0.46
ht Cut:  338
------
Rate:  13.612056392805057
NN Cut:  0.48
ht Cut:  338
------
Rate:  13.53726487416327
NN Cut:  0.5
ht Cut:  338
------
Rate:  14.359971579222915
NN Cut:  0.24
ht Cut:  340
------
Rate:  14.322575819902024
NN Cut:  0.26
ht Cut:  340
------
Rate:  14.210388541939343
NN Cut:  0.28
ht Cut:  340
------
Rate:  14.060805504655772
NN Cut:  0.3
ht Cut:  340
------
Rate:  13.948618226693092
NN Cut:  0.32
ht Cut:  340
------
Rate:  13.948618226693092
NN Cut:  0.34
ht Cut:  340
------
Rate:  13.836430948730413
NN Cut:  0.36
ht Cut:  340
------
Rate:  13.761639430088628
NN Cut:  0.38
ht Cut:  340
------
Rate:  13.612056392805057
NN Cut:  0.4
ht Cut:  340
------
Rate:  13.53726487416327
NN Cut:  0.42
ht Cut:  340
------
Rate:  13.53726487416327
NN Cut:  0.44
ht Cut:  340
------
Rate:  14.359971579222915
NN Cut:  0.16
ht Cut:  342
------
Rate:  14.210388541939343
NN Cut:  0.18
ht Cut:  342
------
Rate:  14.098201263976664
NN Cut:  0.2
ht Cut:  342
------
Rate:  14.02340974533488
NN Cut:  0.22
ht Cut:  342
------
Rate:  13.836430948730413
NN Cut:  0.24
ht Cut:  342
------
Rate:  13.799035189409521
NN Cut:  0.26
ht Cut:  342
------
Rate:  13.686847911446842
NN Cut:  0.28
ht Cut:  342
------
Rate:  13.53726487416327
NN Cut:  0.3
ht Cut:  342
------
Rate:  14.397367338543809
NN Cut:  0.14
ht Cut:  344
------
Rate:  14.210388541939343
NN Cut:  0.16
ht Cut:  344
------
Rate:  14.060805504655772
NN Cut:  0.18
ht Cut:  344
------
Rate:  13.948618226693092
NN Cut:  0.2
ht Cut:  344
------
Rate:  13.873826708051308
NN Cut:  0.22
ht Cut:  344
------
Rate:  13.686847911446842
NN Cut:  0.24
ht Cut:  344
------
Rate:  13.649452152125948
NN Cut:  0.26
ht Cut:  344
------
Rate:  13.53726487416327
NN Cut:  0.28
ht Cut:  344
------
Rate:  14.434763097864701
NN Cut:  0.08
ht Cut:  346
------
Rate:  14.397367338543809
NN Cut:  0.1
ht Cut:  346
------
Rate:  14.28518006058113
NN Cut:  0.12
ht Cut:  346
------
Rate:  14.098201263976664
NN Cut:  0.14
ht Cut:  346
------
Rate:  13.9112224673722
NN Cut:  0.16
ht Cut:  346
------
Rate:  13.761639430088628
NN Cut:  0.18
ht Cut:  346
------
Rate:  13.649452152125948
NN Cut:  0.2
ht Cut:  346
------
Rate:  13.574660633484163
NN Cut:  0.22
ht Cut:  346
------
Rate:  14.359971579222915
NN Cut:  0.04
ht Cut:  348
------
Rate:  14.28518006058113
NN Cut:  0.06
ht Cut:  348
------
Rate:  14.17299278261845
NN Cut:  0.08
ht Cut:  348
------
Rate:  14.135597023297558
NN Cut:  0.1
ht Cut:  348
------
Rate:  14.02340974533488
NN Cut:  0.12
ht Cut:  348
------
Rate:  13.836430948730413
NN Cut:  0.14
ht Cut:  348
------
Rate:  13.686847911446842
NN Cut:  0.16
ht Cut:  348
------
Rate:  13.53726487416327
NN Cut:  0.18
ht Cut:  348
------
Rate:  14.098201263976664
NN Cut:  0.0
ht Cut:  350
------
Rate:  14.060805504655772
NN Cut:  0.02
ht Cut:  350
------
Rate:  13.9112224673722
NN Cut:  0.04
ht Cut:  350
------
Rate:  13.836430948730413
NN Cut:  0.06
ht Cut:  350
------
Rate:  13.724243670767736
NN Cut:  0.08
ht Cut:  350
------
Rate:  13.686847911446842
NN Cut:  0.1
ht Cut:  350
------
Rate:  13.574660633484163
NN Cut:  0.12
ht Cut:  350
------
Rate:  13.761639430088628
NN Cut:  0.0
ht Cut:  352
------
Rate:  13.724243670767736
NN Cut:  0.02
ht Cut:  352
------
Rate:  13.574660633484163
NN Cut:  0.04
ht Cut:  352
------
