extendedAll200 baselineHW DeepSet 0.0001 2024_04_28_v1 32 3
extendedAll200 baselineHW DeepSet 0.001 2024_04_28_v2 32 3
extendedAll200 baselineEmulator DeepSet 0.0001 2024_04_28_v3 32 3
extendedAll200 baselineEmulator DeepSet 0.001 2024_04_28_v4 32 3
extendedAll200 ext1 DeepSet 0.0001 2024_04_28_v5 32 3
extendedAll200 ext1 DeepSet 0.001 2024_04_28_v6 32 3
extendedAll200 ext2 DeepSet 0.0001 2024_04_28_v7 32 3
extendedAll200 ext2 DeepSet 0.001 2024_04_28_v8 32 3
extendedAll200 all DeepSet 0.0001 2024_04_28_v9 32 3
extendedAll200 all DeepSet 0.001 2024_04_28_v10 32 3
extendedAll200 baselineHW DeepSet 0.0001 2024_04_25_11 64 3
extendedAll200 baselineHW DeepSet 0.001 2024_04_28_v12 64 3
extendedAll200 baselineEmulator DeepSet 0.0001 2024_04_28_v13 64 3
extendedAll200 baselineEmulator DeepSet 0.001 2024_04_28_v14 64 3
extendedAll200 ext1 DeepSet 0.0001 2024_04_28_v15 64 3
extendedAll200 ext1 DeepSet 0.001 2024_04_28_v16 64 3
extendedAll200 ext2 DeepSet 0.0001 2024_04_28_v17 64 3
extendedAll200 ext2 DeepSet 0.001 2024_04_28_v18 64 3
extendedAll200 all DeepSet 0.0001 2024_04_28_v19 64 3
extendedAll200 all DeepSet 0.001 2024_04_28_v20 64 3
extendedAll200 baselineHW DeepSet 0.0001 2024_04_28_v21 32 2
extendedAll200 baselineHW DeepSet 0.001 2024_04_28_v22 32 2
extendedAll200 baselineEmulator DeepSet 0.0001 2024_04_28_v23 32 2
extendedAll200 baselineEmulator DeepSet 0.001 2024_04_28_v24 32 2
extendedAll200 ext1 DeepSet 0.0001 2024_04_28_v25 32 2
extendedAll200 ext1 DeepSet 0.001 2024_04_28_v26 32 2
extendedAll200 ext2 DeepSet 0.0001 2024_04_28_v27 32 2
extendedAll200 ext2 DeepSet 0.001 2024_04_28_v28 32 2
extendedAll200 all DeepSet 0.0001 2024_04_28_v29 32 2
extendedAll200 all DeepSet 0.001 2024_04_28_v30 32 2
extendedAll200 baselineHW DeepSet 0.0001 2024_04_25_31 64 2
extendedAll200 baselineHW DeepSet 0.001 2024_04_28_v32 64 2
extendedAll200 baselineEmulator DeepSet 0.0001 2024_04_28_v33 64 2
extendedAll200 baselineEmulator DeepSet 0.001 2024_04_28_v34 64 2
extendedAll200 ext1 DeepSet 0.0001 2024_04_28_v35 64 2
extendedAll200 ext1 DeepSet 0.001 2024_04_28_v36 64 2
extendedAll200 ext2 DeepSet 0.0001 2024_04_28_v37 64 2
extendedAll200 ext2 DeepSet 0.001 2024_04_28_v38 64 2
extendedAll200 all DeepSet 0.0001 2024_04_28_v39 64 2
extendedAll200 all DeepSet 0.001 2024_04_28_v40 64 2
