# HTCondor Stuff
universe = vanilla
## logs
output = out/$(Process).stdout
error = error/$(Process).stderr
log = log/$(Process).log
should_transfer_files = YES

getenv = true

batch_name = L1TTrainings

## job requirements
#Requirements = OpSysAndVer == "CentOS7"
RequestCPUs = 1
#RequestGPUs = 1
RequestMemory = 30000
#+RequestRuntime = 800000
#+RequestRuntime = 50400
+RequestRuntime = 120400

# executable
executable = job.sh

# start jobs; each line in arguments.txt is one job
queue arguments from arguments.txt


